@import '../../styles/@global.sass'
@import  '../../styles/@mixins.sass'
@import '../../styles/@fonts.sass'

.scedule__item
  display: flex
  flex-direction: column
  max-width: 383px
  list-style: none

.scedule__item:hover
  cursor: pointer

.schedule__schedule-item
  @include heading-h3
  margin-top: 28px
  color: #FF3744
  margin-bottom: 24px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  height: 56px

.schedule__item-address-head
  @include textRegular-14
  margin-bottom: 4px

.schedule__item-time-head
  @include textRegular-14
  margin-bottom: 4px

.schedule_item-address
  @include textBold-16
  display: -webkit-box
  -webkit-line-clamp: 8
  -webkit-box-orient: vertical
  overflow: hidden
  height: 120px

.schedule__item-time
  @include textBold-16

@media screen and (max-width: 999px)
  .scedule__item
    width: calc(100%/2 - 70px)

@media screen and (max-width: 560px)
.scedule__item
  width: 100%
