@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.review
  margin: 0 auto

.review__card
  max-width: 383px
  list-style: none
  width: 100%

.review__create-date
  @include heading-h3
  margin-top: 32px
  color: rgba(255, 55, 68, 1)

.review__card-title
  @include heading-h3
  margin-top: 11px
  height: 48px
  max-width: 350px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.review__text
  @include textRegular-20
  margin: 32px 0
  height: 108px
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
  overflow: hidden

.review__button
  @include textBold-16
  background-color: #fff
  border: none
  color: rgba(255, 55, 68, 1)
  cursor: pointer
  display: flex

.review__button::after
  background-image: url('../../assets/images/button-news.svg')
  content: " "
  width: 12px
  height: 11px
  top: 3px
  left: 8px
  position: relative
  margin-bottom: 34px

.review__image-container
  overflow: hidden
  width: 100%
  height: 375px
  margin-top: 34px

.review__card-img
  // margin: 36px 0 0
  width: 100%
  clip-path: url(#review)
  width: 100%
  height: 100%
  object-fit: cover
