.button
  background: rgba(255, 55, 68, 1)
  border-radius: 30px
  border: none
  color: rgba(255, 255, 255, 1)
  height: 38px
  align-items: center
  font-size: 16px
  font-style: normal
  cursor: pointer
  width: 100%

@media screen and (max-width: 999px)
  .button
    width: 100px
