.form
  display: flex
  flex-direction: column
  box-sizing: border-box
  border: 1px solid #FF3744
  border-radius: 30px
  background: #F8F8F8
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
  max-width: 996px
  padding: 87px 0px 39px 70px
  margin: 48px 0 128px

.form__title
  margin: 0 0 20px

.form__subtitle
  margin: 0 0 30px
  color: #6F6F6F

.form__required-field
  color: rgba(111, 111, 111, 1)
  margin: 0 0 29px

.form__asterisk
  color: #FF3744

.form__inputs-block
  display: flex
  column-gap: 70px
  row-gap: 32px
  width: 100%
  flex-wrap: wrap
  margin-bottom: 32px

.form__input-lable
  display: flex
  flex-direction: column
  row-gap: 7px
  width: 243px

.form__input-lable:last-child
  width: 555px

.form__input-field
  background: #FFFFFF
  border: none
  border-radius: 10px
  height: 37px
  width: 100%
  padding: 0 0 0 13px

// Стилизация кастомизированного чекбокса
.form__agreement
  position: relative
  margin: 35px 0 55px
  display: flex
  align-items: flex-start

.form__agreement-checkbox
  -webkit-appearance: none
  appearance: none
  position: absolute

.form__agreement-lable::before
  margin: 0
  background-size: 22px 22px
  content: ""
  width: 22px
  height: 22px
  display: block
  border-radius: 6px
  background-color: #E84848
  position: absolute
  top: 0
  left: 0
  z-index: 1

.form__agreement-lable:hover
  cursor: pointer

.form__agreement-lable:after
  content: ""
  width: 22px
  height: 22px
  display: block
  background-image: url(./checked.svg)
  background-repeat: no-repeat
  background-size: 14px 10px
  background-position: center
  position: absolute
  top: 0
  left: 0
  z-index: 2
  opacity: 0

.form__agreement-lable
  padding-left: 36px
  max-width: 522px
  color: rgba(111, 111, 111, 1)
  font-size: 14px

.form__agreement-checkbox:checked + .form__agreement-lable::after
  opacity: 1
// Закончена стилизация кастомизированного чекбокса

.form__agreement-link
  text-decoration: none
  color: rgba(255, 55, 68, 1)
  transition: 0.3s

.form__agreement-link:hover
  cursor: pointer

.form__button
  background: rgba(255, 55, 68, 1)
  border-radius: 30px
  border: none
  color: rgba(255, 255, 255, 1)
  height: 41px
  align-items: center
  font-size: 16px
  font-style: normal
  cursor: pointer
  width: 281px

.form__button_disabled
  background: #6F6F6F

.form__button_active
  background: rgba(211, 29, 41, 1)

.form__error-text
  display: block
  height: 5px
  color: rgba(255, 55, 68, 1)
  font-size: 12px

@media screen and (max-width: 1005px)
  .form
    max-width: 961px
    margin: 48px 20px 128px
    padding: 87px 70px 39px 70px

@media screen and (max-width: 740px)
  .form
    padding: 87px 17.5px 39px

  .form__input-lable
    min-width: 160px

@media screen and (max-width: 635px)
  .form
    border: none
    max-width: 100%
    height: fit-content
    padding: 32px 17.5px 32px
    margin: 0 20px 64px

  .form__inputs-block
    flex-direction: column

  .form__input-lable
    width: 100%

  .form__input-lable:last-child
    width: 100%

  .form__agreement
    margin: 16px 0 14px

  .form__button
    width: 100%
