.agreement
    display: flex
    flex-direction: column
    gap: 15px
    margin: 64px 0 125px
    padding: 0 20px 0

.agreement__title
    align-self: center

.agreement__list
    list-style: none inside
    display: flex
    flex-direction: column
    gap: 15px

.agreement__list li:before
    content: "- "
    padding-left: 20px

.agreement__h3
    padding: 15px 0 0
    box-sizing: border-box
    display: block

.agreement__span
    font-weight: 600