@font-face
  font-family: 'VelaSans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../vendor/fonts/VelaSans-Regular.woff") format("woff")

@font-face
  font-family: 'VelaSans'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url("../vendor/fonts/VelaSans-Medium.woff") format("woff")

@font-face
  font-family: 'VelaSans'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url("../vendor/fonts/VelaSans-SemiBold.woff") format("woff")

@font-face
  font-family: 'arkhip'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../vendor/fonts/Arkhip_font.ttf") format("woff")

