*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Vela Sans", sans-serif
  font-style: normal
  font-weight: 400
  color: black
.page
  display: flex
  flex-direction: column
  min-height: 100vh
  box-sizing: border-box
.main
  flex-grow: 1