@mixin heading-h1
  font-size: 40px
  line-height: 40px
  font-family: 'arkhip'

@mixin heading-h2
  font-size: 30px
  line-height: 30px
  font-family: 'arkhip'

@mixin heading-h3
  font-size: 24px
  line-height: 24px
  font-family: 'arkhip'

@mixin textBold-20
  font-size: 20px
  line-height: 20px
  font-weight: 600
  font-family: 'VelaSans'

@mixin textRegular-20
  font-size: 20px
  line-height: 22px
  font-family: 'VelaSans'

@mixin textBold-16
  font-size: 16px
  line-height: 16px
  font-weight: 600
  font-family: 'VelaSans'

@mixin textSemiBold-16
  font-size: 16px
  line-height: 16px
  font-weight: 500
  font-family: 'VelaSans'

@mixin textRegular-16
  font-size: 16px
  line-height: 16px
  font-family: 'VelaSans'

@mixin textBold-14
  font-size: 14px
  line-height: 14px
  font-weight: 600
  font-family: 'VelaSans'

@mixin textSemiBold-14
  font-size: 14px
  line-height: 14px
  font-weight: 500
  font-family: 'VelaSans'

@mixin textRegular-14
  font-size: 14px
  line-height: 14px
  font-family: 'VelaSans'

@mixin textRegular-12
  font-size: 12px
  line-height: 12px
  font-family: 'VelaSans'

@mixin textSemiBold-10
  font-size: 10px
  line-height: 10px
  font-weight: 500
  font-family: 'VelaSans'
