.captcha
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 532px

.captcha__container
  width: 220px
  display: flex
  flex-direction: column
  gap: 23px

.captcha__img
  background-repeat: no-repeat
  background-position: cover
  background-color: white
  background-size: 100% 100%
  width: 100%
  height: 70px

.captcha__btn
  margin: 0 auto 0
  color: #6F6F6F
  border: none
  background: none
  font-size: 14px
  line-height: 100%
  font-weight: 400
  text-align: center
  display: flex
  align-items: center
  gap: 5px

.captcha__btn:hover
  cursor: pointer

.captcha__input
  width: 220px
  height: 37px
  margin-bottom: 10px
  border: none
  border-radius: 10px
  text-align: center

.captcha__input_captcha_ok
  color: green

.captcha__input::-webkit-input-placeholder
  text-align: center


.captcha__input:-moz-placeholder /* Firefox 18- */
   text-align: center


.captcha__input::-moz-placeholder /* Firefox 19+ */
   text-align: center

.captcha__input:-ms-input-placeholder
   text-align: center

.captcha__btn-icon
  background-image: url('../../assets/images/arrow-clockwise.svg')
  background-size: 20px 20px
  width: 20px
  height: 20px


@media screen and (max-width: 635px)
  .captcha
    flex-direction: column
    gap: 19px



