@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.footer
  height: 256px
  background: linear-gradient(359.99deg, rgba(251, 149, 149, 0.9) 1.99%, rgba(253, 216, 216, 0.9) 49.45%, rgba(255, 255, 255, 0.7) 84.42%)
  display: flex
  flex-direction: column
  align-items: center
  gap: 32px
  padding: 15px 0 32px

.footer__info-block
  display: flex
  justify-content: space-between
  max-width: 1100px
  width: 100%
  margin: 0 27px

.footer__info-block-element:hover
  cursor: pointer

.footer__logo
  grid-area: 1 / 1 / 3 / 2
  background-image: url('../../assets/images/footer-logo.svg')
  background-repeat: no-repeat
  background-position: center
  width: 161px
  height: 161px
  margin-right: 24px

.footer__first-block
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-rows: repeat(2, 1fr)
  font-weight: 600
  font-size: 20px
  line-height: 100%

.footer__first-block-content
  grid-area: 1 / 2 / 2 / 3

.footer__first-block-title
  color: red

.footer__first-block-subtitle
  max-width: 347px
  margin-bottom: 23px

.footer__first-block-icons
  display: grid
  grid-auto-flow: column
  width: 50%
  grid-area: 2 / 2 / 3 / 3
  gap: 14px
  list-style: none

.footer__first-block-vk
  background-image: url('../../assets/images/footer-vk.svg')
  width: 50px
  height: 50px

.footer__first-block-tm
  background-image: url('../../assets/images/footer-telegram.svg')
  width: 50px
  height: 50px

.footer__first-block-ws
  background-image: url('../../assets/images/footer-whatsapp.svg')
  width: 50px
  height: 50px

.footer__second-block
  display: flex
  flex-direction: column
  gap: 20px
  list-style: none

.footer__second-block-item
  display: flex
  gap: 18.67px
  align-items: center
  text-decoration: none

.footer__second-block-address-icon
  background-image: url('../../assets/images/footer-address.svg')
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 30px

.footer__second-block-address-text
  max-width: 355.64px
  font-weight: 400
  font-size: 16px
  line-height: 100%
  width: 100%

.footer__second-block-phone-icon
  background-image: url('../../assets/images/footer-phone.svg')
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 30px

.footer__second-block-mail-icon
  background-image: url('../../assets/images/footer-mail.svg')
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 30px

.footer__law-block
  display: flex
  gap: 89.16px
  margin: 0 auto
  white-space: nowrap
  @include textRegular-16

.footer__law-block-text
  color: rgba(111, 111, 111, 1)

.footer__law-block-navlink
  color: rgba(111, 111, 111, 1)
  text-decoration: none

.footer__law-block-link
  display: flex
  text-decoration: none
  color: black

.footer__law-block-link:after
  content: url('../../assets/images/God.png')
  margin-left: 6px

@media screen and (max-width: 950px)
  .footer
    height: 100%
    padding: 10px 0 24px
    gap: 24px

  .footer__logo
    border-radius: 30px
    width: 70px
    height: 70px
    background-size: contain
    margin: 0 auto
    grid-area: 1 / 1 / 2 / 2

  .footer__first-block-content
    @include textRegular-16
    grid-area: 1 / 2 / 2 / 3

  .footer__first-block-icons
    grid-area: 2 / 1 / 3 / 3
    width: 100%
    justify-items: center
    padding-bottom: 20px

  .footer__first-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px

  .footer__info-block
    flex-direction: column
    align-items: center
    width: 50%

  .footer__law-block
    text-align: center
    flex-direction: column-reverse
    gap: 0
    @include textRegular-12

  .footer__law-block-link
    @include textRegular-14
    margin: 0 auto 18px

  .footer__second-block
    margin: 0 30px
    gap: 24px
    @include textSemiBold-14

  .footer__second-block-address-text
    @include textSemiBold-14

@media screen and (max-width: 600px)
    .footer
      padding: 0 20px 10px
    .footer__info-block
      width: 100%
