@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

// .news
//   margin: 0 auto

.news-card
  max-width: 383px
  list-style: none
  width: 100%

.news-card__create-date
  @include heading-h3
  margin-top: 32px
  color: rgba(255, 55, 68, 1)

.news-card__title
  @include heading-h3
  margin-top: 11px
  height: 48px
  max-width: 350px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.news-card__text
  @include textRegular-20
  margin: 32px 0
  display: -webkit-box
  -webkit-line-clamp: 8
  -webkit-box-orient: vertical
  overflow: hidden
  height: 176px

// .news__image-container
//   overflow: hidden
//   width: 100%
//   height: 320px
// .news-card__img
//   width: 100%
//   height: 100%
//   object-fit: cover

.news-card__button
  @include textBold-16
  background-color: #fff
  border: none
  color: rgba(255, 55, 68, 1)
  cursor: pointer
  display: flex
  margin-bottom: 34px

.news-card__button::after
  background-image: url('../../assets/images/button-news.svg')
  content: " "
  width: 12px
  height: 11px
  top: 3px
  left: 8px
  position: relative

@media screen and (max-width: 1000px)
  .news-card__text
    @include textSemiBold-16
