@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.add-button
    max-width: 589px
    width: 100%
    height: 64px
    background-color: #FF3744
    border-radius: 20px
    border: none
    align-self: center
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 100%
    color: #FFFFFF
    cursor: pointer
    margin-bottom: 64px
