@import '../../styles/@global.sass'
@import  '../../styles/@mixins.sass'
@import '../../styles/@fonts.sass'

.payment__wrapper
    max-width: 100vw
    display: flex
    padding-bottom: 128px
    padding-top: 75px

.payment__card
    padding-top: 230px
    background-repeat: no-repeat
    background-position: top center

.transfer-wrapper
    background-image: url(./money-transfer.png)
    margin-right: 74px

.card-pay-wrapper
    background-image: url(./pay-card.png)

.payment__money-transfer
    display: flex
    flex-direction: column
    align-items: center
    max-width: 516px
    border: 1px solid #FF3744
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    padding: 44px 32px


.payment__card-pay
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 400px
    border: 1px solid #FF3744
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    padding: 44px 32px
    height: 100%

.payment__title
    @include heading-h3
    color: #FF3744
    margin-bottom: 32px

.payment__input_list
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    list-style: none
    flex-wrap: wrap

.payment__input_item
    display: flex
    flex-direction: column
    margin-bottom: 22px

.payment__input-lable
    @include textRegular-16
    margin-bottom: 9px

.payment__input-field
    width: 215px
    background: #F8F8F8
    border: none
    border-radius: 10px
    padding-left: 13px
    padding-top: 4px
    padding-bottom: 7px

.payment__input__error-text
    color: rgba(255, 55, 68, 1)
    font-size: 12px

.payment__checkbox-wrapper
    margin-bottom: 24px
    width: 100%

.payment__comment-wrapper
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 42px

.payment__comment
    resize: none
    padding: 11px
    width: 100%
    height: 67px
    border: none
    border-radius: 10px
    background: #F8F8F8

.payment__label
    @include textRegular-16
    margin-bottom: 10px

.long-input
    width: 100%

.validity-input
    width: 155px

.CVC-input
    width: 135px

.check-label
    @include textRegular-16
    position: relative
    padding-left: 33px
    margin: auto 0

.check
   display: none

.check + .check-decor-span
   position: absolute
   top: 0
   left: 0
   width: 22px
   height: 22px
   color: white
   border: 1px solid #FF3744
   border-radius: 6px
   transition: border-color .3s ease


.check:checked + .check-decor-span
    border: none
    background: #FF3744


.check +.check-decor-span::before
    position: absolute
    content: '\2713'
    top: 3px
    left: 4px
    opacity: 0
    transition: opacity .3s ease


.check:checked+.check-decor-span::before
    opacity: 1

.one-check
    margin-right: 38px

@media screen and (max-width: 1025px)
    .transfer-wrapper
        margin-right: 20px

@media screen and (max-width: 767px)
    .payment__wrapper
        flex-direction: column
        align-items: center

    .transfer-wrapper
        margin-right: 0

    .payment__money-transfer
        max-width: 100%
        width: calc(100% - 60px)
        margin: 0 auto
        margin-bottom: 59px
        padding-left: 20px
        padding-right: 20px

    .payment__card-pay
        margin: 0 auto
        max-width: 100%
        width: calc(100% - 60px)

    .check-label
        @include textRegular-14

    .one-check
        margin-right: 18px